[Service]
# Type = simple
ExecStart = /home/pactrag/Programme/usw/shell/dotfiles_backup.sh

; not required since the timer is enabled now
; [Install]
; WantedBy = default.target
; WantedBy = multi-user.target
